<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border属性</title>
    <style>
        div{
            /*border:1px solid #ccc;*/
            /*border-width:20px;*/
            /*border-style: solid;*/
            /*border-color:red;*/
            /*border-left-color: red;*/
            /*border-right-color:green ;*/
            /*border-top-color:orange;*/
            /*border-bottom-color:blue;*/
            /*border-color:green orange blue red;*/
            width: 0;
            height: 0;
            border-width:20px ;
            border-style:solid;
            border-color: #fff;
            opacity:1;
            filter: alpha(opacity=50);
            /*border-color:transparent transparent transparent red;*/
            /*border-left-color: red;*/
            border-color:red transparent transparent transparent;
        }
    </style>
</head>
<body>

<div></div>
</body>
</html>