<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        style   body{
            padding:0;
            margin: 0;
        }
        ul li{
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        .list{
            background: #e9e9e9;
            font-size: 14px;
            font-family: Airal,"Microsoft YaHei";
            margin: 0 auto;
            padding: 10px 0;
            width: 650px;

        }
        .list li{
            float: left;
            margin: 0 10px;

            background: #fff;
            padding-bottom: 5px;
        }
        .list li.first{
            margin-left: 0;
        }
        .list li.fouth{
            margin-right: 0;
        }
        .list li a{
            display: block;
            padding-left: 20px;
        }
        .clearfx:after{
            content:"";
            display: block;
            visibility: hidden;
        }
    </style>
</head>
<body>
<ul class="list clearfx">
    <li class="first"><img src="a.webp" alt=""/></li><a href="##">中国韵味迷全球</a>
    <li><img src="%20b.webp" alt=""/></li><a href="##">中国韵味迷全球</a>
    <li><img src="c.webp" alt=""/></li><a href="##">中国韵味迷全球</a>
    <li class="fouth" ><img src="d.webp" alt=""/></li><a href="##">中国韵味迷全球</a>
    <li ><img src="e.%20jpg.webp" alt=""/></li><a href="##">中国韵味迷全球</a>
</ul>
</body>
</html>