<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font: 12px Airal, "Microsoft YaHei";

        }
        ul li{
            list-style-type: none;

        }
        .list{
            margin: 0;
            padding: 5px;
            border: 1px solid#cccccc;
            width: 200px;
            text-align: center;

        }
        .list li {
            font-size: 22px;
            display: block;
            color: red;
            line-height: 45px;
        }
        .list li a.current{

        }

        .list li a span{
            width: 0px;
            height: 0;
            display: block;
            border-color:transpaarent transpaarent transpaarent ;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="##"class="current"><span></span>首页</a></li>
    <li><a href="##">特色培训</a></li>
    <li><a href="##">热点课程</a></li>
    <li><a href="##">网站开发课程</a></li>
    <li><a href="##">练习我们</a></li>
    <!--
    动态伪类选择器
    a;link  初始状态
    a；Hover  划过时显示的样式
    a；visited   点击过后显示的样式
    a；active 点击时显示样式-->
</ul>

</body>
</html>