<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
     /*style   body{*/
            /*padding:0;*/
            /*margin: 0;*/
        /*}*/
        /*ul li{*/
            /*list-style: none;*/

        /*}*/
        /*a{*/
            /*text-decoration: none;*/
        /*}*/
        /*.list{*/
            /*background: #e9e9e9;*/
            /*font-size: 14px;*/
            /*font-family: Airal,"Microsoft YaHei";*/
            /*margin: 0 auto;*/
            /*padding: 10px 0;*/
            /*width: 650px;*/

        /*}*/
        /*.list li{*/
            /*float: left;*/
            /*margin: 0 10px;*/

            /*background: #fff;*/
            /*padding-bottom: 5px;*/
        /*}*/
        /*.list li.first{*/
            /*margin-left: 0;*/
        /*}*/
        /*.list li.fouth{*/
            /*margin-right: 0;*/
        /*}*/
        /*.list li a{*/
            /*display: block;*/
            /*padding-left: 20px;*/
        /*}*/
        /*.clearfx::after{*/
            /*content:"";*/
            /*display: block;*/
            /*visibility: hidden;*/
            /*clear:both;*/
        /*}*/
        .wrap {
            width: 800px;
            height:800px;
            border:1px solid red;
        }
        .left,.center,.right{
            width:200px;
            height:200px;
            float:left;
            border-right:1px solid blue;
        }
        .left img,.right img{
            float: left;
                   }
        .left div,.right div{
            height:200px;
        }

        .wrap img{
            width:200px;
            height:200px;
        }
        .wrap .second img{
            height:400px;
        }
        .wrap .second{
            margin:0 10px;
        }
        .top {
            margin-bottom: 10px;
            position: relative;
        }
        .top a{
            position: absolute;
            left:0;
            bottom:0;
            display: block;
            width:100%;
            background: red;
            height:30px;
            line-height: 30px;
            color:#fff;
            text-align: center;
            background:rgba(255,0,0,0.2);
        }
        .top a:hover{
            background: rgba(255,0,0,0.8);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        <div class="top"><img src="a.webp" alt=""/><a href="">[质+] 中国韵味迷全球</a></div>
        <div class="bottom"><img src="d.webp" alt=""/></div>
    </div>
    <div class="center second"><img src="%20b.webp" alt=""/></div>
    <div class="right">
        <div class="top"><a href="">[质+] 中国韵味迷全球</a><img src="d.webp" alt=""/></div>
        <div class="bottom"><img src="e.%20jpg.webp" alt=""/></div>
    </div>
<!--</div>-->
<!--<ul class="list clearfx">-->
    <!--<li class="first"><img src="a.webp" alt=""/></li><a href="##">中国韵味迷全球</a>-->
    <!--&lt;!&ndash;<li><img src="%20b.webp" alt=""/></li><a href="##">中国韵味迷全球</a>&ndash;&gt;-->
    <!--<li><img src="c.webp" alt=""/></li><a href="##">中国韵味迷全球</a>-->
    <!--<li class="fouth" ><img src="d.webp" alt=""/></li><a href="##">中国韵味迷全球</a>-->
    <!--<li ><img src="e.%20jpg.webp" alt=""/></li><a href="##">中国韵味迷全球</a>-->
    <!--</ul>-->
</body>
</html>