<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>float练习</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        ul li{
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        .list{
            background: #e9e9e9;
            font-size: 14px;
            font-family: Airal,"Microsoft YaHei";
            margin: 0 auto;
            padding: 10px 0;
            width: 980px;

        }
        .list li{
            float: left;
            margin: 6px 10px;
            height: 180px;
            background: #fff;
            padding-bottom: 5px;
        }
        .list li.first{
            margin-left: 0;
        }
        .list li.fourth{
            margin-right: 0;
        }
        .list li a,.list li span{
            display: block;
            padding-left: 20px;
        }
        .list li a{
            color: #444;
        }
        .list li span{
            color: #969696;
        }
        .clearfx::after{
            content:"";
            display: block;
            visibility: hidden;
            clear:both;
        }
        .clearfx{
            zoom:1;
        }
    </style>
</head>
<body>
<ul class="list clearfx">
    <li class="first"><img src="images/1.jpg" width="381"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
    <li><img src="images/2.jpg" width="179"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
    <li><img src="images/3.jpg" width="180"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
    <li class="fourth"><img src="images/4.jpg" width="179"> </li>
    <li class="first"><img src="images/1.jpg" width="381"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
    <li><img src="images/2.jpg" width="179"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
    <li><img src="images/3.jpg" width="180"> <a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li>
</ul>
</body>
</html>