<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;

        }
        .wrap{
            width: 980px;
            height: 381px;
            border: 1px solid #ffa991;
        }
        .column1,.column2,.column3,.column4{
            width: 180px;
            height: 381px;
            border: 1px solid #66ffbf;

        }
        .column1{
            float: left;
            width:400px;

        }
        .column2, .column3, .column4{
            float: left;
            width:190px;
        }
        .column1 .xia img ,.column2 .xia img ,.column3 .xia img{
            padding: 10px;
        }
        .wrap a,.wrap span{
            display: block;
            padding-left: 20px;
        }.wrap{
            padding: 0;
                 }

    </style>
</head>
<body>
<div class="wrap">
    <div class="column1">
        <div class="top"><img src="images/1.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
        <div class="xia"><img src="images/1.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
    </div>
    <div class="column2">
        <div class="top"><img src="images/2.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
        <div class="xia"><img src="images/2.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
    </div>
    <div class="column3">
        <div class="top"><img src="images/3.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
        <div class="xia"><img src="images/3.jpg" alt=""/><a href="##">歌王传奇</a><span>六位实力唱将角逐歌王</span></li></div>
    </div>
    <div class="column4">
        <div class="bottom"><img src="images/4.jpg" alt=""/></div>
    </div>
</div>
</body>
</html>