<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap {
            /*width: 980px;*/
            height:800px;
            border:1px solid red;
        }
        .center,.a,.right{
            width:200px;
            height:300px;
            float:left;
            border-right:1px solid blue;
        }

        .column1, .column2, .column3, .column4{
            float: left;
            width:250px;
            margin-right:10px;
        }
        .column1 img, .column2 img, .column3 img, .column4 img {
            width:250px;
        }
        .top{
            margin-bottom: 10px;
        }
           </style>
</head>
<body>
<div class="wrap">
    <div class="column1">
            <div class="top"><img src="images/1.jpg" alt=""/></div>
            <div class="bottom"><img src="images/1.jpg" alt=""/></div>
    </div>
    <div class="column2">
        <div class="top"><img src="images/1.jpg" alt=""/></div>
        <div class="bottom"><img src="images/1.jpg" alt=""/></div>
    </div>
    <div class="column3">
        <div class="top"><img src="images/1.jpg" alt=""/></div>
        <div class="bottom"><img src="images/1.jpg" alt=""/></div>
    </div>
    <div class="column4">
        <div class="top"><img src="images/1.jpg" alt=""/></div>
        <div class="bottom"><img src="images/1.jpg" alt=""/></div>
    </div>

</div>


</body>
</html>