<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0;padding:0;
            font:16px Arial,"Microsoft YaHei";
        }
        ul li{
           list-style: none;
        }
        a{
            text-decoration: none;
        }
        .list{
            margin: 20px;
            padding: 5px;
            border:1px solid #ccc;
            width: 200px;
            text-align: center;
        }
        .list li a{
            display: block;
            font-size:22px ;
            color: red;
            height: 45px;
            line-height: 45px;
            position: relative;
            border:1px solid transparent;
        }
        /*.list li a:hover{*/
            /*text-decoration: underline;*/
        /*}*/
        .list li a:hover{
            border:1px solid red;
        }
        .list li a:hover span{
            width: 0;
            height: 0;
            display: block;
            border-width:10px;
            border-style: solid;
            border-color: transparent transparent transparent  red;
            position: absolute;
            top:12px;
        }
        .list li a:hover span.arrowRight{
            border-color: transparent red transparent transparent;
            right: 15px;
        }
        .list li a:hover span.arrowLeft{
            left: 15px;
        }

    </style>
</head>
<body>
<!--
    动态伪类选择器
a:link   初始样式
a:hover  滑过时显示的样式
a:visited 访问过后显示的样式
a:active  点击时显示的样式
-->
<ul class="list">
    <li><a href="##"><span class="arrowLeft"></span>首页<span class="arrowRight"></span></a></li>
    <li><a href="##"><span class="arrowLeft"></span><span class="arrowRight"></span>特色培训</a></li>
    <li><a href="##"><span class="arrowLeft"></span>热点课程<span class="arrowRight"></span></a></li>
    <li><a href="##"><span class="arrowLeft"></span>网站开发课程<span class="arrowRight"></span></a></li>
    <li><a href="##"><span class="arrowLeft"></span>联系我们<span class="arrowRight"></span></a></li>
</ul>   
</body>
</html>