<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滑动门</title>
    <style>
        .slide{
            background: #7daed2;
            height:100px;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        .slide p{
            background: url(main-navi.gif) no-repeat left top;
            height: 25px;
            float: left;
            padding-left: 15px;
        }
        .slide a{
            display: block;
            background: url(main-navi.gif) no-repeat right top;
            padding-right: 15px;
            line-height: 25px;
            height: 25px;

        }
    </style>
</head>
<body>
    <div class="slide">
        <p><a href="###">首页首页首页首页首页首</a></p>
    </div>
</body>
</html>