<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div p{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 48px;
        }
        p{
            height: 38px;
            background: #cbcc66;
            border:2px solid #000;
            border-top:0;
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        span{
            display: block;
        }
        span.row0{
            margin: 0 5px;
            height: 1px;
            background: #000;
        }
        span.row1{
            margin: 0 4px;
            height: 1px;
            background: #000;
        }
        span.row2{
            margin: 0 2px;
            height: 2px;
            background:#cbcc66;
            border-left:2px solid #000000;
            border-right:2px solid #000000;
        }
        span.row3{
            margin: 0 1px;
            height: 2px;
            background:#cbcc66;
            border-left:2px solid #000000;
            border-right:2px solid #000000;
        }
    </style>
</head>
<body>
    <div>
        <span class="row0"></span>
        <span class="row1"></span>
        <span class="row2"></span>
        <span class="row3"></span>
        <p>Home</p>
    </div>
</body>
</html>